import random
import pygame
pygame.init()  
pygame.display.set_caption("easy platformer")  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop

#CONSTANTS
LEFT=0
RIGHT=1
UP = 2
DOWN = 3

#player variables
xpos = 500 #xpos of player
ypos = 200 #ypos of player
vx = 0 #x velocity of player
vy = 0 #y velocity of player
keys = [False, False, False, False] #this list holds whether each key has been pressed
isOnGround = False #this variable stops gravity from pulling you down more when on a platform


class platform():
    def __init__(self, xpos, ypos):
        self. xpos = xpos
        self. ypos = ypos

    def draw (self):
        pygame.draw.rect(screen, (250, 0, 0),(self.xpos, self.ypos, 50,20))

           
    def collide(self, x,y):
            if x+20>self.xpos and x<self.xpos+50 and y+40>self.ypos and y+40 <self.ypos+20:
               return self.ypos
            else:
                return False
       


p1 = platform(400,600)
p2 = platform(300,700)
p3 = platform(100,720)
p4 = platform(300,700)
p5 = platform(370,400)
p6 = platform(350,140)
#make 4 more here


while not gameover: #GAME LOOP############################################################
    clock.tick(60) #FPS


       
    #Input Section------------------------------------------------------------
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True
     
        if event.type == pygame.KEYDOWN: #keyboard input
            if event.key == pygame.K_LEFT:
                keys[LEFT]=True

            elif event.key == pygame.K_UP:
                keys[UP]=True
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=True
               
               
               
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT]=False

            elif event.key == pygame.K_UP:
                keys[UP]=False
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=False
         
    #physics section--------------------------------------------------------------------
    #LEFT MOVEMENT
    if keys[LEFT]==True:
        vx=-3
       
    elif keys[RIGHT]==True:
        vx=3
     

    #turn off velocity
    else:
        vx = 0
        #JUMPING
    if keys[UP] == True and isOnGround == True: #only jump when on the ground
        vy = -8
        isOnGround = False
        direction = UP
   
   



    isOnGround = False
    if p1.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p1.collide(xpos, ypos)-40
    if p2.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p2.collide(xpos, ypos)-40
    if p3.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p2.collide(xpos, ypos)-40
    if p4.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p2.collide(xpos, ypos)-40
    if p5.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p2.collide(xpos, ypos)-40
    if p6.collide(xpos, ypos) != False:
        isOnGround = True
        vy = 0
        ypos = p2.collide(xpos, ypos)-40
    #stop falling if on bottom of game screen
    if ypos > 760:
        isOnGround = True
        vy = 0
        ypos = 760
   
    #gravity
    if isOnGround == False:
        vy+=.2 #notice this grows over time, aka ACCELERATION
   

    #update player position
    xpos+=vx
    ypos+=vy
   
 
    # RENDER Section--------------------------------------------------------------------------------
           
    screen.fill((0,0,0)) #wipe screen so it doesn't smear
 
    pygame.draw.rect(screen, (100, 200, 100), (xpos, ypos, 20, 40))
   

   
    p1.draw()
    p2.draw()
    p3.draw()
    p4.draw()
    p5.draw()
    p6.draw()
    pygame.display.flip()#this actually puts the pixel on the screen
   
#end game loop------------------------------------------------------------------------------
pygame.quit()
